{
	"name": "spaze/vat-calculator",
	"description": "EU VAT calculation, the way it should be.",
	"keywords": ["VAT","Tax","EU MOSS", "VAT ID", "tax calculation", "vat calculation"],
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Špaček",
			"homepage": "https://www.michalspacek.com/",
			"email": "mail@michalspacek.cz"
		},
		{
			"name": "Marcel Pociot",
			"email": "m.pociot@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3",
		"ext-soap": "*"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.2",
		"php-parallel-lint/php-console-highlighter": "^0.5.0",
		"phpstan/phpstan": "^0.12.44",
		"phpunit/php-timer": "1.0.*",
		"phpunit/phpunit": "4.7.*",
		"spaze/coding-standard": "^0.0.3"
	},
	"autoload": {
		"psr-4": {
			"Spaze\\VatCalculator\\": "src/"
		}
	},
	"minimum-stability": "stable",
	"scripts": {
		"lint": "vendor/bin/parallel-lint --colors src/ tests/",
		"phpcs": "vendor/bin/phpcs src/ tests/",
		"phpstan-dev": "vendor/bin/phpstan --ansi analyse --configuration phpstan.neon",
		"phpunit-dev": "php vendor/phpunit/phpunit/phpunit --colors=always --verbose",
		"test": [
			"@lint",
			"@phpcs",
			"@phpstan-dev",
			"@phpunit-dev"
		]
	}
}
